<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.opentok.android.DefaultVideoRenderer
        android:id="@+id/publisherView"
        android:layout_width="640px"
        android:layout_height="480px" />
    <com.opentok.android.DefaultVideoRenderer
        android:id="@+id/subscriberView"
        android:layout_width="640px"
        android:layout_height="480px" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swapcamera" />
</LinearLayout>