/*
 * Variables
 */

@header-height: 40px;
@sidebar-width: 335px;


/*
 * Header
 */

#header {
  height: @header-height;

  .brand {
    width: @sidebar-width;
  }

  .user {
    text-align: right;
  }
}


/*
 * Sidebar
 */

#sidebar {
  width: @sidebar-width;
}
